* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

/*Header*/



.flexContainerHeader {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 3px #707070;
    background: linear-gradient(-60deg,#c9c1c1, white);
}

.title {
    display: inline-block;
    max-width: 20vw;
    align-items: center;
}

/*Body*/

main{
    top: 10vh;
    margin: 0em 3em; 
    background-color: rgba(249,249,249);
}

.textDisplayContainer {
    margin: 2em 0em 0em 0em;
    max-width: 100%;
    height: 20vh;
    
    display:flex;
    justify-content: center;
    align-items: center;
}

.textDisplayBox{
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
    border-radius: 20px;
    /*Shadow*/
    /*Border*/
    /*BorderColor*/
    /*Background-color*/
}





/*Test text input div*/

.testTextInputContainer {
    max-width: 100%;
    max-height: 20vh;
    margin: 2em 0em 0em 0em;
    display: flex;
    justify-content: center;
}

/*Attributes div*/
.flexGridContainer {
    margin: 2em 0em 0em 0em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.flexGridBox{
    width: 30%;
    min-height: 40vh;
    background-color: lavender;
    height: fit-content;
}

.exampleText {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    font-size: 1.1em;
}

.exampleText p {
    display: flex;
    align-items: center;
    font-size: 2em;
}


#sizeText {
    font-size: 1.5rem;   
}

.exampleTextCommands{
    display: flex;
    justify-content: center;
    margin: 1em 0em;
}

#fontSizeInput {
    width: 5em;
}

#sizeUnit {
    width: 5em;
}

/* Color palette */

.paletteBoxContainer{
    display: flex;
    justify-content: center;
}

.paletteBox{
    margin: 1em 0em 0em 0em;
    height: 217px;
    display: grid;
    width: 260px;
    background-color: white;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fill, 20px);
    grid-template-rows: repeat(auto-fill, 20px);
    gap: 5px;
    border-radius: 15px;
    box-shadow: 7px 7px 30px rgba(59, 59, 59, 0.548);

}

.colorCircle {
    width: 21px;
    height: 21px;
    background-color: aqua;
    justify-content: center;
    align-content: center;
    border-radius: 100%;
    
}